.navbar{

    justify-content: center;
}

.c1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
    gap: 10px; /* Adjust the value to control the space between columns */
}
.card {

    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width:13.5rem;
}

/* .card.selected {
    background-color: #fe8282;
} */


.button {
    display: grid;
    justify-content: end; 
    grid-template-columns: repeat(1, 100px); 
   margin-right: 150px;
margin-bottom:10px;
margin-top: 50px;
}

.step {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}


.step.active {
    background-color: #007bff;
    color: #fff;
}



#no1{

    width:50px;
    border-radius: 20%;
}

#t1{
    width:50px;
    margin-left: 7px;
    border-radius: 20%;
}


#no2{

    width:50px;
    border-radius: 20%;
}

#t2{
    width:50px;
    margin-left: 7px;
    border-radius: 20%;
}



body {
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

#totalAmount {
    font-weight: bold;
}


.img1{

    display:inline-flex;
    
}

.img1 img{
height:50px;
width:50px;
padding-top:5px;
}
